server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /application/log/application.access.log;


    root /application/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-content {
        alias /application/content;
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/log/application.php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
   
}
