server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /application/log/profiler-gui.access.log;


    root /application/xdebug-trace-gui;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/log/profiler-gui.php_errors.log;xdebug.auto_trace=0;xdebug.trace_enable_trigger=1;short_open_tag=1";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
   
}
