server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /application/log/profiler-tree.access.log;


    root /application/xdebug-trace-tree;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/log/profiler-tree.php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param PHP_VALUE "xdebug.auto_trace = Off; xdebug.trace_enable_trigger = Off; short_open_tag = On";
        include fastcgi_params;
    }
   
}
