upload_max_filesize = 100M
post_max_size = 108M

[xdebug]
## Remote Debugging
xdebug.remote_enable = true
xdebug.remote_connect_back = On
; xdebug.remote_port = 9000
; xdebug.remote_handler = dbgp
; xdebug.remote_log = /application/log/xdebug.log

## Profiler
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir = /application/log
xdebug.profiler_output_name = "cachegrind.out.%u.%H_%R"

## Tracer
xdebug.trace_enable_trigger = On
xdebug.trace_output_dir = /application/log

; collect the parameters passed to functions 4= Full variable contents and variable name
xdebug.collect_params = 4  

; controls whether Xdebug should write the return value of function calls
xdebug.collect_return = On 

; 0 = human readable; 1 = machine readable; 2 = html file
xdebug.trace_format = 1 
